[00:54.67] Boy toy, sure needs to sing cause it's hard to make out,
[00:59.19] Runnin' away
[01:00.94] And since there's no love, just love for the game
[01:04.51] Carry oh-eeh-oh-eeh-oh-eeh-oh-eeh-oh
[01:22.51] 
[01:10.01] No sense, slippin' away
[01:13.50] (Can't tell)
[01:15.31] I want you to stay
[01:17.03] In my arms, in my head, in my eyes, in my heart, in my lungs, in my lungs, in my lungs, in my lungs
[02:06.53] 
[01:57.80] Boy toy, goin' on a hit,
[02:00.53] And the man in the sea's got a million-K
[02:05.25] And since there's no love, just love for the game
[02:08.80] Carry oh-eeh-oh-eeh-oh-eeh-oh-eeh-oh
[02:26.80] 
[02:14.22] No sense, hidin' away
[02:16.92] When you're allready gone
[02:18.75] I want you to stay
[02:20.62] In my arms, in my head, in my eyes,
[02:24.26] In my heart, in my lungs, in my lungs, in my lungs, in my lungs