[01:05.76] I'm a boy toy
[01:09.60] A piece of meat for you to enjoy
[01:14.80] I'm a love envoy
[01:18.27] All my skills for you I deploy
[01:22.58] I'm a boy toy
[01:26.57] At your service, don't be so coy
[01:30.82] I'm a wind-up toy
[01:34.42] Heaven sent to fill the void
[01:48.42] 
[01:42.97] My heart knows no master
[01:54.97] 
[02:28.06] I'm a boy toy
[02:32.54] Only here to bring you joy
[02:36.86] Easy to decoy
[02:40.11] In this pond I'm the most precious koi
[02:44.76] I'm a boy toy
[02:48.38] Another car in your convoy
[02:53.06] I'm a wind-up toy
[02:56.95] The kind of man you wish to employ