[00:50.44] A shadow within shadows
[00:54.40] Uncounted nights of sleaze
[00:58.40] A pointed, broken arrow
[01:01.41] To sting, to hurt, to please
[01:06.62] A mask within masks
[01:09.63] Pathetic and bitter
[01:13.79] Black leather's in to last
[01:16.78] Shining eyes lead to glitter
[01:22.77] I'm the boy who can enjoy invisibility
[01:30.75] I'm the boy who can enjoy invisibility
[01:39.70] I'm the boy, a see-through toy that no-one else can see
[01:47.73] A soul within souls
[01:51.84] Weakened from the fear
[01:55.86] A blade, a look, that's all
[01:58.89] Takes two to get that near
[02:02.88] A man within manhood
[02:06.80] Back room without a view
[02:11.89] White nights long, black nights good
[02:14.86] Wounded knees for Soldier Blue
[02:18.84] I'm the boy who can enjoy invisibility
[02:26.99] I'm the boy who can enjoy invisibility
[02:35.90] I'm the boy, a see-through toy that no-one else can see
[03:02.93] A hooker amongst the whores
[03:04.00] On a rough ride to hell
[03:10.06] Where the big boys play ball
[03:15.09] While angels won't tell
[03:16.07] I'm the boy who can enjoy invisibility
[03:23.09] I'm the boy who can enjoy invisibility
[03:31.04] I'm the boy who can enjoy invisibility
[03:40.40] I'm the boy, a see-through toy that no-one else can see