[00:22.38] I've been going through changes
[00:25.90] And I feel so elated
[00:28.44] To be here in your big blue world
[00:44.94] 
[00:33.40] I know I'm not your favorite
[00:36.88] But I like when you say it
[00:39.86] I don't need you to be my girl
[00:54.86] 
[00:43.97] Oh well I went to the store
[00:45.47] And saw you there
[00:46.83] And then you looked right back
[00:48.20] And caught my stare
[00:49.43] You said I'm free right now if you're not scared
[00:52.40] I said I know I'm not the one
[01:06.90] 
[00:54.52] But I'll be your boy toy
[00:57.73] You don't need to tell me twice
[01:00.34] I'll be your boy toy
[01:03.54] You don't need to be so nice
[01:17.54] 
[01:17.91] I'm no fun
[01:19.57] But at least I'm not as sad as I used to be
[01:23.58] You are the sun to my jet black moon
[01:41.58] 
[01:28.46] And then you took me home
[01:29.89] I felt so scared
[01:31.07] I had to switch my shirt and fix my hair
[01:33.85] You told me i don't care if you dont care
[01:36.78] I said I know I'm not the one
[01:51.28] 
[01:39.14] But I'll be your boy toy
[01:42.02] You don't need to tell me twice
[01:44.52] I'll be your boy toy
[01:47.78] You don't need to be so nice
[01:50.07] I'll be your boy toy if you like
[01:53.24] And by the way you look at me I think you might
[02:00.96] I'll be your boy toy