[00:01.81] Hi, my baby
[00:03.65] I miss you
[00:05.73] I'm all alone and I'm thinkin' about you
[00:08.82] You wanna come over?
[00:11.46] Maluma, baby
[00:13.16] Tezzel on the beat
[00:22.16] 
[00:14.15] Como Juan Luis quisiera ser un pez en tu pecera
[00:19.31] Hacerlo a tu manera, sabe' que sí (je, je)
[00:23.18] Soy tu aliado cuando estás en guerra
[00:26.42] Úsame cuando tú quiera', quiera' (rrr)
[00:45.42] 
[00:29.10] Boy toy, boy toy, boy toy
[00:32.63] Úsame
[00:33.22] I'm her boy toy, boy toy, boy toy
[00:36.28] Yo soy tu
[00:36.99] I'm her boy toy, boy toy, boy toy (ja, ja)
[00:39.90] Úsame
[00:40.51] Soy su boy toy, boy toy, boy toy, (yeah, yeah), ah
[01:05.51] 
[00:44.83] Boy toy, boy toy, boy toy
[00:47.52] Yo soy tu
[00:48.01] I'm her boy toy, boy toy, boy toy (yeah, yeah)
[00:51.30] Úsame
[00:51.86] I'm her boy toy, boy toy, boy toy
[00:54.97] Yo soy tu
[00:55.55] Soy su boy toy, boy toy, boy toy (dile), ah
[01:17.05] 
[00:58.51] Siempre me llama a las dos de la mañana
[01:02.07] Dice que está hambrienta de sexo porque su novio no la ama
[01:06.02] Yo no me opongo, cuando sale yo se lo pongo
[01:09.52] Que prefiere' hacerlo conmigo porque yo sí le toco fondo
[01:37.52] 
[01:14.25] No soy Christian Grey, pero tengo mi cuarto (wuh)
[01:16.34] Lleno 'e juguete' donde yo la parto (ja, ja)
[01:18.01] Ella sabe cuando escribirme
[01:19.65] Para que a su novio no le dé un infarto (si)
[01:41.65] 
[01:22.09] Yo sí te compro los Valentino
[01:23.84] Él nunca ha visto las Balenciaga
[01:25.77] Sabe que yo soy un tipo fino
[01:27.35] Y él sigue usando Supreme pirata (ja, ja)
[01:47.85] 
[01:30.20] Un poco 'e reggaetón para encendernos (¡qué rico!)
[01:33.72] Ya tenemo' la clave, la clave
[01:37.06] Los do' sabemo' los truquito' que tenemo' (tú sabe')
[01:40.58] Sigue subiendo, no le baje'
[01:54.08] 
[01:43.35] Yo soy tu
[01:44.36] Boy toy, boy toy, boy toy (soy tu baby)
[01:47.41] I'm her boy toy, boy toy, boy toy (tú me gustas, ja)
[01:51.28] I'm her boy toy, boy toy, boy toy
[01:55.03] Soy su boy toy, boy toy, boy toy (I love you, baby), ah
[02:22.53] 
[01:59.31] Boy toy, boy toy, boy toy
[02:02.07] Usáme
[02:02.45] I'm her boy toy, boy toy, boy toy
[02:05.42] Yo soy tu
[02:06.31] I'm her boy toy, boy toy, boy toy (ja, ja, ja)
[02:09.46] Usáme
[02:09.81] Soy su boy toy, boy toy (yeah, yeah) boy toy, ah
[02:33.81] 
[02:14.28] Boy toy, boy toy, boy toy
[02:16.82] Yo soy tu
[02:17.47] I'm her boy toy, boy toy, boy toy (yeah, yeah)
[02:20.79] Úsame
[02:21.10] I'm her boy toy, boy toy, boy toy
[02:24.37] Yo soy tu
[02:24.80] Soy su boy toy, boy toy (dile), boy toy (ah), ah
[02:48.80] 
[02:29.14] Juguete sexual, nos encondemo' como criminale'
[02:32.81] Relación ilegal, nos devoramo' como animale'
[02:36.51] Pon esa' nalga' pa'rriba (arriba)
[02:38.28] Deja las mano' abajo (abajo)
[02:39.91] Como te gusta, haz lo que tú quiera'
[02:41.85] Que yo hago todo el trabajo (yeah, ja, ja), yeah
[03:05.85] 
[02:46.85] Yeah-yeah
[02:50.25] Maluma, baby
[02:54.26] Tezzel
[02:56.69] Papi Juancho
[02:57.62] Rrr
[02:59.12] 
[02:58.73] Boy toy, boy toy, boy toy
[03:01.93] I'm her boy toy, boy toy, boy toy
[03:05.58] I'm her boy toy, boy toy, boy toy
[03:09.24] Soy su boy toy, boy toy, boy toy, ah