[00:22.46] I've been going through changes
[00:25.95] And I feel so elated
[00:28.51] To be here in your big blue world
[00:45.01] 
[00:33.48] I know I'm not your favorite
[00:36.92] But I like when you say it
[00:39.79] I don't need you to be my girl
[00:54.79] 
[00:44.13] Oh well I went to the store
[00:45.62] And saw you there
[00:46.87] And then you looked right back
[00:48.49] And caught my stare
[00:49.60] You said I'm free right now if you're not scared
[00:52.41] I said I know I'm not the one
[01:06.91] 
[00:54.42] But I'll be your boy toy
[00:57.92] You don't need to tell me twice
[01:00.20] I'll be your boy toy
[01:03.19] You don't need to be so nice
[01:17.19] 
[01:17.87] I'm no fun
[01:19.56] But at least I'm not as sad as I used to be
[01:23.84] You are the sun to my jet black moon
[01:41.84] 
[01:28.41] And then you took me home
[01:30.07] I felt so scared
[01:31.21] I had to switch my shirt and fix my hair
[01:34.02] You told me i don't care if you dont care
[01:36.84] I said I know I'm not the one
[01:51.34] 
[01:38.94] But I'll be your boy toy
[01:42.31] You don't need to tell me twice
[01:44.65] I'll be your boy toy
[01:46.38] You don't need to be so nice
[01:50.13] I'll be your boy toy if you like
[01:53.46] And by the way you look at me I think you might
[02:01.25] I'll be your boy toy